# leasing-badin-shift-2025

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/streafy/leasingshift2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/streafy/leasingshift2025/: LeasingApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/kotlin/streafy/leasingshift2025/di/: ApplicationComponent.kt  NavigationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/streafy/leasingshift2025/navigation/: GlobalRouter.kt  GlobalRouterImpl.kt
app/src/main/kotlin/streafy/leasingshift2025/navigation/featurerouter/: CarDetailsRouterImpl.kt  CarsCatalogRouterImpl.kt
app/src/main/kotlin/streafy/leasingshift2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/streafy/leasingshift2025/: ExampleUnitTest.kt
features/car-details/: build.gradle.kts
features/car-details/src/main/kotlin/streafy/leasingshift2025/features/cardetails/data/: CarDetailsApi.kt  CarDetailsModelConverter.kt  CarDetailsRepositoryImpl.kt
features/car-details/src/main/kotlin/streafy/leasingshift2025/features/cardetails/di/: CarDetailsModule.kt
features/car-details/src/main/kotlin/streafy/leasingshift2025/features/cardetails/domain/: CarDetails.kt  CarDetailsRepository.kt  GetCarDetailsUseCase.kt
features/car-details/src/main/kotlin/streafy/leasingshift2025/features/cardetails/navigation/: CarDetailsRoute.kt  CarDetailsRouter.kt
features/car-details/src/main/kotlin/streafy/leasingshift2025/features/cardetails/presentation/: CarDetailsScreen.kt  CarDetailsState.kt  CarDetailsUtils.kt  CarDetailsViewModel.kt
features/car-details/src/main/res/drawable/: arrow_left.xml
features/car-details/src/main/res/values/: strings.xml
features/cars-catalog/: build.gradle.kts
features/cars-catalog/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/streafy/leasingshift2025/shared/: ViewModelFactory.kt
shared/src/main/kotlin/streafy/leasingshift2025/shared/data/models/: BodyTypeModel.kt  BrandModel.kt  ColorModel.kt  MediaModel.kt  SteeringModel.kt  TransmissionModel.kt
shared/src/main/kotlin/streafy/leasingshift2025/shared/di/: ApplicationScope.kt  ViewModelKey.kt
shared/src/main/kotlin/streafy/leasingshift2025/shared/navigation/: Screen.kt
uikit/: build.gradle.kts
uikit/src/main/kotlin/streafy/leasingshift2025/uikit/components/: Button.kt  Divider.kt  ErrorMessage.kt  Input.kt  Loading.kt
uikit/src/main/kotlin/streafy/leasingshift2025/uikit/theme/: Colors.kt  Paddings.kt  Shapes.kt  Theme.kt  Typography.kt
uikit/src/main/res/values/: strings.xml
(+33 files in other folders)
